<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rakuten.android</groupId>
  <artifactId>rewardsdknative-bom</artifactId>
  <version>8.0.0</version>
  <packaging>pom</packaging>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.rakuten.android</groupId>
        <artifactId>rewardsdknative-client</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.rakuten.android</groupId>
        <artifactId>rewardsdknative-common</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.rakuten.android</groupId>
        <artifactId>rewardsdknative-core</artifactId>
        <version>8.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.rakuten.android</groupId>
        <artifactId>rewardsdknative-event</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.rakuten.android</groupId>
        <artifactId>rewardsdknative-ext</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.rakuten.android</groupId>
        <artifactId>rewardsdknative-java</artifactId>
        <version>8.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.rakuten.android</groupId>
        <artifactId>rewardsdknative-remote</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.rakuten.android</groupId>
        <artifactId>rewardsdknative-sps</artifactId>
        <version>2.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.rakuten.android</groupId>
        <artifactId>rewardsdknative-ui</artifactId>
        <version>8.0.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
